
VITE_SUPABASE_URL=https://ybfhnzrfyoqbqczsctjo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZmhuenJmeW9xYnFjenNjdGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTM4MDcsImV4cCI6MjA4NjUyOTgwN30.8qlSA8-VTSNTL-zYkHkrg3HdfE0p5nhXVxaOHzVLuQs